# gengetone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aitumik/nathanplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitumik/nathanplayer/: MainModel.kt  NathanPlayerApplication.kt
app/src/main/java/com/aitumik/nathanplayer/alias/: TypeAlias.kt
app/src/main/java/com/aitumik/nathanplayer/db/: DBHelper.kt
app/src/main/java/com/aitumik/nathanplayer/enums/: State.kt
app/src/main/java/com/aitumik/nathanplayer/extensions/: ActivityExtensions.kt
app/src/main/java/com/aitumik/nathanplayer/models/: Album.kt  Artist.kt  Favourite.kt  MediaItemData.kt  Song.kt
app/src/main/java/com/aitumik/nathanplayer/playback/: AudioFocusHelper.kt  PlaybackConnection.kt  PlaybackModule.kt
app/src/main/java/com/aitumik/nathanplayer/repository/: AlbumRepository.kt  (+2 more)
app/src/main/res/drawable/: album_cover_frame.xml  album_detail_shape.xml  album_item_ripple.xml  background_default.xml  background_stroke.xml  btn_play_background.xml  btn_play_header_background.xml  btn_ripple_header.xml  btn_ripple_with_stroke.xml  gradient_background.xml  ic_animation.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_folder.xml  ic_notification.xml  ic_pause_notification.xml  ic_play.xml  ic_play_notification.xml  ic_previous_notification.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle_all.xml  ic_skip_notification.xml  ic_sort.xml  ic_success.xml  ic_theme.xml  list_item_ripple_background.xml  mini_player_cover_frame.xml  mini_player_frame.xml  song_cover_frame.xml  visualizer_song_item.xml
app/src/main/res/drawable/drawable/: album_cover_frame.xml  album_detail_shape.xml  background_default.xml  btn_play_background.xml  btn_play_header_background.xml  btn_ripple.xml  btn_ripple_circular.xml  btn_ripple_header_with_background.xml  btn_ripple_with_background.xml  favorite_detail_shape.xml  ic_add.xml  ic_app_logo.xml  ic_back.xml  ic_edit.xml  ic_empty_cover.xml  ic_error.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_more.xml  ic_no_favorite.xml  ic_pause.xml  ic_previous.xml  ic_repeat_all.xml  ic_share.xml  ic_shuffle.xml  ic_skip.xml  indicator.xml  pause_to_play.xml  play_to_pause.xml  song_detail_cover_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_base_song_detail.xml  fragment_coroutine.xml  fragment_library.xml
app/src/main/res/values/: attr.xml  colors.xml  demens.xml  dimens.xml  strings.xml
app/src/test/java/com/aitumik/nathanplayer/: ExampleUnitTest.kt
(+18 files in other folders)
