<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.aitumik.nathanplayer.ui.viewmodels.SongDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.MainActivity">

        <FrameLayout
                android:id="@+id/nav_host_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageButton
                android:id="@+id/create_playList"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/btn_play_background"
                android:contentDescription="@string/cover"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_add"
                android:tint="@color/white"
                android:drawablePadding="@dimen/margin_6"
                android:elevation="3dp"
                android:padding="@dimen/margin_12"
                android:textAllCaps="false"
                android:scaleX="0"
                android:scaleY="0" />

        <androidx.cardview.widget.CardView
                android:id="@+id/bottom_controls"
                cardElevation="25dp"
                android:onClick="search"
                android:orientation="vertical"
                android:backgroundTint="@color/transparent"
                android:layout_width="match_parent"
                layout_constraintTop_toBottomOf="@id/nav_host_fragment"
                android:layout_height="72dp">

            <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:background="@drawable/mini_player_frame"
                    layout_constraintTop_toOf="parent"
                    android:layout_height="match_parent">

                <View
                        android:background="@drawable/mini_player_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>